<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threejs - Animated galaxy</title>
	<base href="/animated-galaxy/" target="_blank">
</head>
<body>
    <canvas class="webgl"></canvas>
</body>
</html>
